APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hsywIN+y/UBxv5PoUkpLYY9kRQtHdAB4igA87CWCFFY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plant_shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#FILESYSTEM_DISK=local
FILESYSTEM_DISK=gcs
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME= 
MAIL_PASSWORD= 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= 
MAIL_FROM_NAME= 
 
AWS_USE_PATH_STYLE_ENDPOINT=false

STORAGE_DRIVER="aws"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PARAM FOR IMAGES
 
NUMBER_PER_PAGE = 20
FILESYSTEM_DRIVER=gcs
SAVE_IMAGE_DRIVER=0
 

#captcha
NOCAPTCHA_SECRET= 
NOCAPTCHA_SITEKEY= 

APP_TIMEZONE='Asia/Ho_Chi_Minh'

 
THEME_COLOR='#005d96'
PRIMARYCOLOR='#343f52'

 
DEMOAPP=0
SHOW_CART=1

#mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com  
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@gmail.com
MAIL_FROM_NAME="${APP_NAME}"